1:HL["/_next/static/css/bc47ce1b5c6a66af.css","style"]
0:["BolTVgkjdEnM1f9j6MsD2",[[["",{"children":["dishes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bc47ce1b5c6a66af.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/b69e61df44f5797e.css","style"]
5:I{"id":4907,"chunks":["251:static/chunks/251-3693470be63cfb10.js","238:static/chunks/238-783bd8e6d2d05135.js","185:static/chunks/app/layout-1d748dcf05ec226d.js"],"name":"","async":false}
6:I{"id":1443,"chunks":["272:static/chunks/webpack-445832d5476aa7a8.js","971:static/chunks/fd9d1056-a626650b05191da4.js","864:static/chunks/864-bbcc4fd181053025.js"],"name":"","async":false}
7:I{"id":8639,"chunks":["272:static/chunks/webpack-445832d5476aa7a8.js","971:static/chunks/fd9d1056-a626650b05191da4.js","864:static/chunks/864-bbcc4fd181053025.js"],"name":"","async":false}
9:I{"id":5146,"chunks":["272:static/chunks/webpack-445832d5476aa7a8.js","971:static/chunks/fd9d1056-a626650b05191da4.js","864:static/chunks/864-bbcc4fd181053025.js"],"name":"","async":false}
a:I{"id":3861,"chunks":["986:static/chunks/986-f751edc93f21310e.js","222:static/chunks/222-f82a76378085fbdc.js","238:static/chunks/238-783bd8e6d2d05135.js","932:static/chunks/app/dishes/page-57a50f29e8d250c7.js"],"name":"","async":false}
2:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","dishes","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b69e61df44f5797e.css","precedence":"next"}]]}],"segment":"dishes"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
